<!DOCTYPE html>
<html>
<head>
	<title>Matt Parman's Blog</title>
</head>

<style>
	p {
		background-color: orange;	
	}
</style>
<body bgcolor="blue">

	<h1 style="text-align: center;">Matt's Blog</h1>

	<h2 style="text-align: center;"><a href="file:///C:/Users/Matt.Matt-PC.000/Bootcamp/My-Portfolio/My_Portfolio_Page.html">Back to Matt's Page</a></h2>

	<h3>My Posts</h3>
	
	<em>October 28th, 2015</em>

		<p>
			This is my first blog post. I am sitting here in my Rutgers Coding Bootcamp class, trying to figure out how to code my Portfolio Page and Blog Page in HTML and CSS. Hopefully I get it right! To see my portfolio page, <a href="file:///C:/Users/Matt.Matt-PC.000/Bootcamp/My-Portfolio/My_Portfolio_Page.html">click here!</a>
		</p>
	<em>November 2nd, 2015</em>

		<p>
			This is my second post. We are starting to dive into some very detailed topics in class. 
		</p>

</body>
</html>